<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="insert"
            type="com.fredika.ppm_fredika.InsertActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/birudark"
        tools:context=".InsertActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Jual laptop"
            android:textColor="@color/white"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <EditText
                android:id="@+id/edt_namalaptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/kotak"
                android:gravity="center"
                android:hint="Nama Laptop" />
            <EditText
                android:id="@+id/edt_mereklaptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/kotak"
                android:gravity="center"
                android:hint="Merek Laptop" />
            <EditText
                android:id="@+id/edt_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:background="@drawable/kotak"
                android:gravity="center"
                android:hint="Harga" />
            <EditText
                android:id="@+id/edt_jumlah"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/kotak"
                android:gravity="center"
                android:hint="Jumlah" />
            <Button
                android:id="@+id/btn_tambahlaptop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:background="@drawable/kotak"
                android:text="Jual Laptop"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>